<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">

    <link type="text/css" rel="stylesheet" href="css/adjust_bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/simple-sidebar.css">
    <link type="text/css" rel="stylesheet" href="css/_navbar.css">
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">

    <link type="text/css" rel="stylesheet" href="css/mystyles.css">

</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- #sidebar-wrapper -->
        <div id="navSidebar"></div>
        <!-- Sidebar -->
        
            <!-- Page Content -->
        <div id="page-content-wrapper">
            <div id="navTopbar"></div>
    
            <!-- Content -->
            <div class="container-fluid">
                <div id="projectsOverview"></div>

                <div class=""> 
                    <div id="tableTasksStatus"></div>
                </div>

            </div>
            <!-- /#Content -->
        </div>
        <!-- /#page-content-wrapper -->
        
    </div>
    <!-- /#wrapper -->



</body>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Vanilla JS -->
    <script type="text/javascript" src="js/component/navbar/navbar.js"></script>

    <script type="text/javascript" src="js/component/projects/project_overview.js"></script>
    

</html>