<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link type="text/css" rel="stylesheet" href="css/reset-styles.css"> 
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/nav.css">
    <link type="text/css" rel="stylesheet" href="css/mystyles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="nav-top">
      <div class="col-6">
        <li><a class="module" href="default.asp">Project Management</a></li>
        <li><a class="moduletwo" href="news.asp">Financial</a></li>
        <li><a class="moduletwo" href="contact.asp">HR</a></li>
        <li><a class="moduletwo" href="contact.asp">Users Mangement</a></li>
      </div>
      <div class="coll-6 user-img">
          <i class="far fa-question-circle" style=" font-size: 24px; margin-right: 15px; margin-top: 30px;"></i>
          <i class="fas fa-cog" style=" font-size: 24px; margin-right: 15px; margin-top: 30px;"></i>
          <a href="#">
              <img src="./images/profile2 crop.jpg" class="rounded-circle" style="width: 52px; margin-top: 15px;">
          </a>
        </div>
    </div>

    <ul class="nav-left-ul">
        <!-- Sidebar - Brand -->
        <a class="nav-brand" href="index.html">
          Vanilla Team
        </a>
        <div class="nav-hr"></div>
         <!-- Nav Item - Dashboard -->
        <li >
          <a class="active" href="index.html">
              <i class="fas fa-list-ul icon-fas-nav"></i>
              <span class="Detail">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="index.html">
              <i class="fas fa-list-ul icon-fas-nav"></i>
              <span class="Detail">My Tasks</span> 
              <!-- Portfolios and Workload -->
          </a>
        </li>
        <li>
          <a href="index.html">
              <i class="fas fa-list-ul icon-fas-nav"></i>
              <span class="Detail">Portfolios</span> 
              <!-- Portfolios and Workload -->
          </a>
        </li>

        <div class="row icon">
          <a class="nav-hearder" href="index.html">
              Agenda
            </a>
            <a class="nav-hearder-create" href="index.html">
              <i class="fas fa-list-ul icon-fas-nav"></i>
            </a>
        </div>
        
        <div class="nav-hr"></div>
        <!-- Nav Item - Dashboard -->

       <li>
         <a class="nav-project" href="index.html">
          <span class="Detail">TOT : โครงการ</span>
         </a>
       </li>

       <li>
         <a class="nav-project" href="index.html">
             <span class="Detail">TOT : โครงการ</span>
             <!-- Portfolios and Workload -->
         </a>
       </li>
       <li>
         <a class="nav-project" href="index.html">
             <span class="Detail">CAT : โครงการ</span>
             <!-- Portfolios and Workload -->
         </a>
       </li>
    </ul>

    <!-- style="border: 2px solid red;" -->
    <div class="container">
      <!-- Favorites -->
      <div class="row-top">
        <div class="col-12">
          <h6 class="T-Corporation-CoLt">T Corporation Co.,Lts</h6>
          <h2 class="Projects line_under_Projects">Active users</h2>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div id="row-option-top">
          <i class="fas fa-sliders-h" style="font-size:12px; margin-top:13px;"></i>
          <span class="Filter">Filter</span>
          <i class="fas fa-sort-amount-down-alt" style="font-size:12px; margin-top:13px;"></i>
          <span class="Filter">Sort</span>
          <form>
            <input type="text" class="fname2" name="firstname" placeholder="ค้นหา">
            <select class="BG" id="country" name="country">
              <option value="au">รหัสสินค้า</option>
              <option value="ca">Green</option>
            </select>
          </form>
        </div>

        <div class="row">
            <table>
              <tr>
                <th class="header">Name</th>
                <th class="header">Role</th>
                <th class="header">First activate date</th>
                <th class="header">Last activate date</th>
                <th class="header">Status</th>
              </tr>
            </table>
            <table>  
              <tr>
                <td>
                  <div class="imPro">
                    <a href="#">
                        <img src="./images/profile2 crop.jpg" class="rounded-circle" style="width: 52px; margin-top: 15px;">
                    </a>
                  </div>
                  <p class="Name">Sorawit Sirimaleewattana</p>
                  <p class="Email">sorawit.pixel@gmail.com</p>
                </td>
                <td>Project Manager</td>
                <td>01 Oct 2019 13.00</td>
                <td>31 Oct 2019 22.00</td>
                <td>
                    <form>
                      <select class="BG" id="country" name="country">
                        <option value="au">Active</option>
                        <option value="ca">Green</option>
                      </select>
                    </form>
                </td>
              </tr>
            </table>
        </div>
    </div>

</body>

</html>