<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <!-- <link type="text/css" rel="stylesheet" href="css/reset-styles.css">  -->
    <!-- <link type="text/css" rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/nav.css">
    <link type="text/css" rel="stylesheet" href="css/mystyles.css">
    <link type="text/css" rel="stylesheet" href="css/adjust_bootstrap.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
    
        <a href="_project_overview.html"><i class="IconClosePage fas fa-times"></i></a>
        <div class="container" style="padding-top: 50px;">
            <form>
                <h1>สร้างรายละเอียดโปรเจค</h1>
                <div class="form-group">
                    <h4>ชื่อโปรเจค (ย่อ)</h4>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ความยาวไม่เกิน 20 ตัวอักษร">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                    <h4>ชื่อโปรเจค (เต็ม)</h4>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="ความยาวไม่เกิน 1024 ตัวอักษร">
                </div>
                <div class="form-group">
                    <h4>มูลค่างาน</h4>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="1,000,000">
                </div>

                <div class="form-group">
                    <h4>ลูกค้า</h4>
                    <select class="form-control ">
                        <option>TOT Public Company Limited (TOT)</option>
                        <option>CAT Public Company Limited (CAT)</option>
                    </select>
                </div>
                <div class="form-group">
                    <h4>ประเภทงาน</h4>
                    <select class="form-control ">
                        <option>จัดซื้อ</option>
                        <option>รับเหมา</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; font-size: 1.3em; color:white;">สร้างโปรเจค</button>
            </form>
    </div>
              
    
</body>

</html>