<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link type="text/css" rel="stylesheet" href="css/reset-styles.css"> 
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/nav.css">
    <link type="text/css" rel="stylesheet" href="css/tasks.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/spreadsheet.js"></script>
    <style>
    table .collapse.in {
	display:table-row;
}
</style>

</head>
<body>
    <div class="nav-top">
        <div class="col-6">
            <li><a class="module" href="default.asp">Project Management</a></li>
            <li><a class="moduletwo" href="news.asp">Financial</a></li>
            <li><a class="moduletwo" href="contact.asp">HR</a></li>
        </div>
        <div class="coll-6 user-img">
            <i class="far fa-question-circle" style=" font-size: 24px; margin-right: 15px; margin-top: 30px;"></i>
            <i class="fas fa-cog" style=" font-size: 24px; margin-right: 15px; margin-top: 30px;"></i>
            <a href="#">
                <img src="./images/profile2 crop.jpg" class="rounded-circle" style="width: 52px; margin-top: 15px;">
            </a>
        </div>
    </div>
    <ul class="nav-left-ul">
        <a class="nav-brand" href="index.html">Vanilla</a>
        <div class="nav-hr"></div>
        <li ><a class="active" href="index.html"><i class="fas fa-fw fa-tachometer-alt icon-fas-nav"></i><span>Dashboard</span></a></li>

        <div class="nav-hr"></div>
        <li><a href="index.html"><i class="fas fa-tasks icon-fas-nav"></i><span>My Tasks</span></a></li>
        <li><a href="index.html"><i class="fas fa-chart-bar icon-fas-nav"></i><span>Portfolios</span></a></li>

        <div class="row icon">
            <a class="nav-hearder" href="index.html">Agenda</a>
            <a class="nav-hearder-create" href="index.html"><i class="fas fa-tasks icon-fas-nav"></i></a>
        </div>
        
        <div class="nav-hr"></div>
        <li><a class="nav-project" href="index.html">TOT : โครงการ</a></li>
        <li><a class="nav-project" href="index.html"><span>TOT : โครงการ</span></a></li>
        <li><a class="nav-project" href="index.html"><span>CAT : โครงการ</span></a></li>
    </ul>

    <div class="container">
        <div class="row-top">
            <div class="col-12">
                <h4 class="T-Corporation-CoLt">T Corporation Co.,Lts</h4>
                <h2 class="Projects line_under_Projects">T1908: ติดตั้งอุปกรณ์</h2>
                <p>โครงการ: งานจ้างเหมาติดตั้งอุปกรณ์ OLT/CARD GPON/Line Card /up Link และอุปกรณ์อื่น ๆ ในพื้นที่ บน.1.1</p>
                <p>ลูกค้า: TOT Public Company Limited (TOT)</p>
                <div class="row">
                    <div class="col-4">
                        <p>มูลค่างาน: 5,305,000.00 บาท</p>
                    </div>
                    <div class="col-4">
                        <p>ส่งมอบงานภายใน: 30 ธ.ค. 2562</p>
                    </div>
                    <div class="col-4">
                        <p>สถานะ: ตามแผน</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button type="submit" onclick="window.location.href = 'project-tasks2.html';"  class="btn btn-dark">โปรเจค</button>
                    <button type="submit" onclick="window.location.href = 'boq.html';" class="btn btn-dark">BOQ</button>
                    <button type="submit" onclick="window.location.href = 'drive.html';" class="btn btn-dark">เอกสาร</button>
                </div>
            </div>
        </div>
        <div class="row-top-h2">
            <div class="col-12 boq">
                <div id="tableTasksStatus"></div>
            </div>
        </div>
    
    </div>

</body>

<script language="javascript" type="text/javascript">
function saveValueAuto(ev){
    console.log("ev", ev);
}
function myFunction(ev) {
    // console.log("ev", ev);
    // console.log("ev.parentElement", ev.target.parentElement);
    // console.log("ev.target", ev.target.parentElement.parentElement.rowIndex);
    // console.log("a", ev.target.parentElement);
    seleteRowIndex = ev.target.parentElement.parentElement.rowIndex;

    // console.log("seleteRowIndex", seleteRowIndex);
    var taskTable = document.getElementById("display-table");
    var taskRow = taskTable.getElementsByTagName("tr");
    // console.log("ev.target", taskRow[1].childNodes[1].innerHTML);
    // console.log("ev.target", taskRow);
    // console.log("ev.taskTable", taskTable);
    

    if (ev.target.className !== "fas fa-caret-right icon-movement"){
        // console.log("className: right", taskRow.length)
        ev.target.parentElement.innerHTML = `<td><i class="fas fa-caret-right icon-movement" onclick="myFunction(event)"></i></td>`
        for (var i=1; i<taskRow.length; i++) {
            // console.log("i", i)
            // console.log("i", seleteRowIndex+1)
            var hearder = taskRow[i].childNodes[1].innerHTML;
            if (i >= seleteRowIndex+1){
                // console.log("i", i)
                // console.log(">>>seleteRowIndex+1", i)
                if (hearder === '<i class="fas fa-grip-vertical icon"></i>'){
                    console.log(">>> break vertical", i)
                    break;
                }
                else if (hearder === '<i class="fas fa-grip-down icon"></i>') {
                    console.log(">>> break down", i)
                    break;
                }
                taskRow[i].style.display = 'none';
            }
            
        }
    }
    else{
        // console.log("className: down")
        ev.target.parentElement.innerHTML = `<td><i class="fas fa-caret-down icon-movement" onclick="myFunction(event)"></i></td>`
        for (var i=1; i<taskRow.length; i++) {
            if (i !== seleteRowIndex) {
                taskRow[i].style.display = '';
            }
            
        }

    }
}
    var myArray    = new Array();
      myArray[0] = ["หนังสือรับรอง", "คุณโอมห์", "600KB"];
      myArray[1] = ["BOQ Ver 1.0", "คุณโอมห์", "1MB"];
      myArray[2] = ["TOR", "คุณโอมห์", "750KB"];
        
      var myTable= `
        <div class="row">
          <table id="display-table">
          <thead>
              <tr>
                <th>ชื่อไฟท์</th>
              <th>เจ้าของไฟท์</th>
              <th>อัพเดตเมื่อ</th>
              <th>ขนาดไฟท์</th>
              </tr>
          </thead>

          <tbody>
          `;
          
      for (var i=0; i<myArray.length; i++) {
          myTable+=`
              <tr onclick="window.location.href = 'pdf/test.pdf';" style= "cursor:pointer;">
                  <td>` + myArray[i][0] + `</td> 
                  <td>` + myArray[i][1] + `</td>
                  <td>2019-11-01</td>
                  <td>` + myArray[i][2] + `</td>
              </tr>
          `;
      }  
      
      myTable += `
          </tbody>
          </table>
        </div>
      `
      document.getElementById('tableTasksStatus').innerHTML = myTable;

    //   var table = document.getElementById("display-table");
    //   row.style.display = 'none';
  
  </script> 

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
</html>