<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link type="text/css" rel="stylesheet" href="css/reset-styles.css"> 
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/nav.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="nav-top">
        <div class="col-6">
          <li><a class="module" href="default.asp">Project Management</a></li>
          <li><a class="moduletwo" href="news.asp">Financial</a></li>
          <li><a class="moduletwo" href="contact.asp">HR</a></li>
        </div>
        <div class="coll-6 user-img">
            <i class="far fa-question-circle" style=" font-size: 24px; margin-right: 15px; margin-top: 30px;"></i>
            <i class="fas fa-cog" style=" font-size: 24px; margin-right: 15px; margin-top: 30px;"></i>
            <a href="#">
                <img src="./images/profile2 crop.jpg" class="rounded-circle" style="width: 52px; margin-top: 15px;">
            </a>
        </div>
      </div>
  
      <ul class="nav-left-ul">
          <!-- Sidebar - Brand -->
          <a class="nav-brand" href="index.html">
            Vanilla Team
          </a>
          <div class="nav-hr"></div>
           <!-- Nav Item - Dashboard -->
          <li >
            <a class="active" href="index.html">
                <i class="fas fa-list-ul icon-fas-nav"></i>
                <span class="Detail">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="index.html">
                <i class="fas fa-list-ul icon-fas-nav"></i>
                <span class="Detail">My Tasks</span> 
                <!-- Portfolios and Workload -->
            </a>
          </li>
          <li>
            <a href="index.html">
                <i class="fas fa-list-ul icon-fas-nav"></i>
                <span class="Detail">Portfolios</span> 
                <!-- Portfolios and Workload -->
            </a>
          </li>
  
          <div class="row icon">
            <a class="nav-hearder" href="index.html">
                Agenda
              </a>
              <a class="nav-hearder-create" href="index.html">
                <i class="fas fa-list-ul icon-fas-nav"></i>
              </a>
          </div>
          
          <div class="nav-hr"></div>
          <!-- Nav Item - Dashboard -->
  
         <li>
           <a class="nav-project" href="index.html">
            <span class="Detail">TOT : โครงการ</span>
           </a>
         </li>
  
         <li>
           <a class="nav-project" href="index.html">
               <span class="Detail">TOT : โครงการ</span>
               <!-- Portfolios and Workload -->
           </a>
         </li>
         <li>
           <a class="nav-project" href="index.html">
               <span class="Detail">CAT : โครงการ</span>
               <!-- Portfolios and Workload -->
           </a>
         </li>
      </ul>
    
    <div class="container">
      <div class="row-top">
        <div class="col-12">
          <h1>T1801: งานจ้างเหมาติดตั้งอุปกรณ์</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2>โครงการ: งานจ้างเหมาติดตั้งอุปกรณ์ OLT/CARD GPON/Line Card /up Link และอุปกรณ์อื่น ๆ ในพื้นที่ บน.1.1</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h3>มูลค่างาน: 5,348,395.00 บาท</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h3>เอกสารสําคัญในโครงการนี้</h3>
        </div>
      </div>
    </div>

   <!-- Tasks -->
    <div class="container">
        <div id="tableTasksStatus"></div>
    </div>

    <div class="container"> 
      <div class="row">
        <div class="col-3">
          <div class="form-group">
            <!-- <label for="exampleInputEmail1">ภารกิจ</label> -->
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ภารกิจ">
          </div>
        </div>
        <div class="col-3">
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="กำหนดส่งงาน">
          </div>
        </div>
        <div class="col-3">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ผู้รับผิดชอบ">
            </div>
          </div>
        <div class="col-3">
          <button type="submit" class="btn btn-primary">เพิ่มภาระกิจ</button>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="row-bottom">
        
      </div>
    </div>
</body>

<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script language="javascript" type="text/javascript">
  var myArray    = new Array();
      myArray[0] = ["ยื่นงาน", "2019-09-28", "เสร็จสมบูรณ์", "success", "100%"];
      myArray[1] = ["ลดราคาครั้งที่ 1", "2019-09-28", "เสร็จสมบูรณ์", "success", "100%"];
      myArray[2] = ["ยืนยันราคา", "2019-09-28", "เสร็จสมบูรณ์", "success", "100%"];
      myArray[3] = ["เซ็นสัญญา", "2019-09-28", "กำลังดำเนินงาน", "warning", "80%"];
      myArray[4] = ["Kick off", "2019-09-28", "กำลังดำเนินงาน", "danger", "50%"];
      myArray[5] = ["ขออนุมัติ  PAT", "2019-09-28", "กำลังดำเนินงาน", "warning", "70%"];
      myArray[6] = ["ขอเข้าสำรวจพื้นที่", "2019-09-28", "กำลังดำเนินงาน", "danger", "40%"];
      myArray[7] = ["ส่งของถึง TCORP", "2019-09-28", "กำลังดำเนินงาน", "danger", "30%"];

      myArray[8] = ["ส่งของ ถึง ลูกค้า", "2019-09-28", "เสร็จสมบูรณ์", "success", "100%"];
      myArray[9] = ["ติดตั้ง", "2019-09-28", "เสร็จสมบูรณ์", "success", "100%"];
      myArray[10] = ["ตรวจรับ PAT", "2019-09-28", "เสร็จสมบูรณ์", "success", "100%"];
      myArray[11] = ["ตรวจรับ FAT", "2019-09-28", "กำลังดำเนินงาน", "warning", "80%"];
      myArray[12] = ["Training", "2019-09-28", "กำลังดำเนินงาน", "danger", "50%"];
      myArray[13] = ["วางบิล งวดที่ 1  20% ", "2019-09-28", "กำลังดำเนินงาน", "warning", "70%"];
      myArray[14] = ["วางบิล งวดที่ 2  50%", "2019-09-28", "-", "danger", "1%"];
      myArray[15] = ["วางบิล งวดที่ 3  30%", "2019-09-28", "-", "danger", "1%"];

      var myTable= `
        <table class="table">
          <thead>
            <tr>
              <th scope="col">ภารกิจ</th>
              <th scope="col">กำหนดส่งงาน</th>
              <th scope="col">สถานะ</th>
              <th scope="col">ความก้าวหน้า</th>
              <th scope="col">ผู้รับผิดชอบ</th>
              <th scope="col">การกระทำ</th>
            </tr>
          </thead>
        `;
    for (var i=0; i<myArray.length; i++) {
      myTable+=`
          <tr>
            <th scope="row">` + myArray[i][0] + `</th>
              <td>` + myArray[i][1] + `</td>
              <td>` + myArray[i][2] + `</td>
              <td>
                <div class="progress">
                  <div class="progress-bar bg-` + myArray[i][3] + `" role="progressbar" style="width: ` + myArray[i][4] + `" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </td>
              <td>
                คุณโอมห์
              </td>
              <td>
                <div class="dropdown">
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    อัตเดตสถานะ
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">กำลังดำเนินการ</a>
                    <a class="dropdown-item" href="#">กำลังแก้ไข</a>
                    <a class="dropdown-item" href="#">เสร็จสมบูรณ์</a>
                  </div>
                </div>
              </td>
          </tr>
        `;
    }  
    myTable+="</table>";
    document.getElementById('tableTasksStatus').innerHTML = myTable;
</script> 

</html>
