<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link type="text/css" rel="stylesheet" href="css/reset-styles.css"> 
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/nav.css">
    <link type="text/css" rel="stylesheet" href="css/mystyles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="nav-top">
        <div class="col-6">
          <li><a class="module" href="default.asp">Project Management</a></li>
          <li><a class="moduletwo" href="news.asp">Financial</a></li>
          <li><a class="moduletwo" href="contact.asp">HR</a></li>
        </div>
        <div class="coll-6 user-img">
            <i class="far fa-question-circle" style=" font-size: 24px; margin-right: 15px; margin-top: 30px;"></i>
            <i class="fas fa-cog" style=" font-size: 24px; margin-right: 15px; margin-top: 30px;"></i>
            <a href="#">
                <img src="./images/profile2 crop.jpg" class="rounded-circle" style="width: 52px; margin-top: 15px;">
            </a>
          </div>
      </div>
  
      <ul class="nav-left-ul">
          <!-- Sidebar - Brand -->
          <a class="nav-brand" href="index.html">
            Vanilla Team
          </a>
          <div class="nav-hr"></div>
           <!-- Nav Item - Dashboard -->
          <li >
            <a class="active" href="index.html">
                <i class="fas fa-list-ul icon-fas-nav"></i>
                <span class="Detail">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="index.html">
                <i class="fas fa-list-ul icon-fas-nav"></i>
                <span class="Detail">My Tasks</span> 
                <!-- Portfolios and Workload -->
            </a>
          </li>
          <li>
            <a href="index.html">
                <i class="fas fa-list-ul icon-fas-nav"></i>
                <span class="Detail">Portfolios</span> 
                <!-- Portfolios and Workload -->
            </a>
          </li>
  
          <div class="row icon">
            <a class="nav-hearder" href="index.html">
                Agenda
              </a>
              <a class="nav-hearder-create" href="index.html">
                <i class="fas fa-list-ul icon-fas-nav"></i>
              </a>
          </div>
          
          <div class="nav-hr"></div>
          <!-- Nav Item - Dashboard -->
  
         <li>
           <a class="nav-project" href="index.html">
            <span class="Detail">TOT : โครงการ</span>
           </a>
         </li>
  
         <li>
           <a class="nav-project" href="index.html">
               <span class="Detail">TOT : โครงการ</span>
               <!-- Portfolios and Workload -->
           </a>
         </li>
         <li>
           <a class="nav-project" href="index.html">
               <span class="Detail">CAT : โครงการ</span>
               <!-- Portfolios and Workload -->
           </a>
         </li>
      </ul>

    <!-- style="border: 2px solid red;" -->
    <div class="container">
      <!-- Favorites -->
      <div class="row-top">
        <div class="col-12">
          <h6 class="T-Corporation-CoLt">T Corporation Co.,Lts</h6>
          <h2 class="Projects line_under_Projects">Active users</h2>
          </div>
      </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div id="Layout-info">
                    <img src="nuk.jpg" alt="nuk" width="268" height="264">
                </div>
            </div>
            <div class="col-9">
                <p class="Topic">Supagorn Sirimaleewattana</p>
                <p class="Detail ">ตำแหน่งงาน: CEO</p>

                <form>
                    <select id="country" name="country">
                    <option value="au">Australia</option>
                    <option value="ca">Canada</option>
                    <option value="usa">USA</option>
                    </select>
                </form>

                <div class="line_under_Detail2">
                  <button id="add2">บันทึก</button>
                </div>
                <p class="Topic">รายละเอียดเพิ่มเติม</p>
                <p class="Detail">Email: Supagorn00001@gmail.com</p>
                <p class="Detail">เบอร์ติดต่อ: 094-6601343</p>
                <p class="Detail">เพศ: ชาย</p>
                <p class="Detail">วันเกิด: 03-09-40</p>
                <p class="Detail">ที่อยู่: บ้านพักรถไฟ กม.11 เขตจตุจักร แขวงจตุจักร กรุงเทพมหานคร 10900</p>
            </div>
        </div>
    </div>

</body>

</html>