<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link type="text/css" rel="stylesheet" href="css/reset-styles.css"> 
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/nav.css">
    <link type="text/css" rel="stylesheet" href="css/tasks.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/spreadsheet.js"></script>

</head>
<body>
    <ul class="nav-top">
      <li><a class="module" href="default.asp">Project Management</a></li>
      <li><a class="module" href="news.asp">Financial</a></li>
      <li><a class="module" href="contact.asp">HR</a></li>
      
      <!-- class="circle-img img-circle" -->
      <li class="user-img"> 
        <a href="#">
          <!--  class="rounded-circle" -->
            <img src="./images/profile2 crop.jpg" class="rounded-circle">
        </a>
      </li>
    </ul>
    <ul class="nav-left-ul">
        <!-- Sidebar - Brand -->
        <a class="nav-brand" href="index.html">
          Vanilla
        </a>
        <div class="nav-hr"></div>
         <!-- Nav Item - Dashboard -->
        <li >
          <a class="active" href="index.html">
              <i class="fas fa-fw fa-tachometer-alt icon-fas-nav"></i>
              <span>Dashboard</span>
          </a>
        </li>
        <div class="nav-hr"></div>

        <li>
          <a href="index.html">
              <i class="fas fa-tasks icon-fas-nav"></i>
              <span>My Tasks</span> 
              <!-- Portfolios and Workload -->
          </a>
        </li>
        <li>
          <a href="index.html">
              <i class="fas fa-chart-bar icon-fas-nav"></i>
              <span>Portfolios</span> 
              <!-- Portfolios and Workload -->
          </a>
        </li>

        <div class="row icon">
          <a class="nav-hearder" href="index.html">
              Agenda
            </a>
            <a class="nav-hearder-create" href="index.html">
              <i class="fas fa-tasks icon-fas-nav"></i>
            </a>
        </div>
        
        <div class="nav-hr"></div>
        <!-- Nav Item - Dashboard -->

       <li>
         <a class="nav-project" href="index.html">
             TOT : โครงการ
         </a>
       </li>

       <li>
         <a class="nav-project" href="index.html">
             <span>TOT : โครงการ</span>
             <!-- Portfolios and Workload -->
         </a>
       </li>
       <li>
         <a class="nav-project" href="index.html">
             <span>CAT : โครงการ</span>
             <!-- Portfolios and Workload -->
         </a>
       </li>
    </ul>

    <!-- style="border: 2px solid red;" -->
    <div class="container">
      <!-- Favorites -->
      <div class="row-top">
        <div class="col-12">
          <h6 class="T-Corporation-CoLt">T Corporation Co.,Lts</h6>
          <h2 class="Projects line_under_Projects">T1908: ติดตั้งอุปกรณ์</h2>
          <p>โครงการ: งานจ้างเหมาติดตั้งอุปกรณ์ OLT/CARD GPON/Line Card /up Link และอุปกรณ์อื่น ๆ ในพื้นที่ บน.1.1</p>
          <p>ลูกค้า: TOT Public Company Limited (TOT)</p>
          <div class="row">
            <div class="col-4">
                <p>มูลค่างาน: 5,305,000.00 บาท</p>
              </div>
              <div class="col-4">
                <p>ส่งมอบงานภายใน: 30 ธ.ค. 2562</p>
              </div>
              <div class="col-4">
                <p>สถานะ: ตามแผน</p>
              </div>
          </div>
            <button type="submit" class="btn btn-primary">เพิ่มภาระกิจ</button>
            <button type="submit" class="btn btn-primary">เพิ่มภาระกิจ</button>
        </div>
      </div>
    </div>
    
    <div class="Rectangle-white"> 
        <div class="container">
          <div id="tableTasksStatus"></div>
        </div>
        
    </div>

</body>

<script language="javascript" type="text/javascript">
  var myArray    = new Array();
    myArray[0] = ["T1901", "งานจ้างเหมาติดตั้งอุปกรณ์ ในพื้นที่ บน.1.1", "info", "10%", "คุณโอห์ม", "ยื่นเสนอราคา"];
    myArray[1] = ["T1902", "งานจ้างเหมาติดตั้งอุปกรณ์ ในพื้นที่ บน.1.1", "info", "20%", "TOT", "tb_2"];
    myArray[2] = ["T1903", "งานจ้างเหมาติดตั้งอุปกรณ์ ในพื้นที่ บน.1.1", "info", "30%", "TOT", "tb_3"];
    myArray[3] = ["T1904", "งานจ้างเหมาติดตั้งอุปกรณ์ ในพื้นที่ บน.1.1", "info", "40%", "TOT", "tb_4"];
      
    var myTable= `
    <div class="row">
        <table class="table table-bordered" id="display-table">
        <thead>
            <tr>
            <th scope="col"> &nbsp; </th>
            <th scope="col">ภารกิจ</th>
            <th scope="col">ผู้รับผิดชอบ</th>
            <th scope="col">กำหนดส่ง</th>
            <th scope="col">อัพเดตเมื่อ</th>
            <th scope="col">สถานะ</th>
            </tr>
        </thead>
        <tbody>
        `;
        
    for (var i=0; i<myArray.length; i++) {
      if (i===0){
        myTable+=`
            <tr draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
              <td scope="row"><i class="fas fa-grip-vertical icon"></i> </td>
              <td scope="row"><input type="text" onchange="saveValueAuto()" value="` + myArray[i][5] + `" id="` + myArray[i][5] + `" /></td>
            </tr>
        `;
      }
      else{
        myTable+=`
            <tr draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
              <td scope="row"><i class="fas fa-grip-vertical icon"></i> </td>
                <td scope="row"><input type="text" onchange="saveValueAuto()" value="` + myArray[i][5] + `" id="` + myArray[i][5] + `" /></td>

                <td scope="row">
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>คุณยุ้ย</option>
                    <option>คุณโอหม</option>
                    <option>คุณผึ้ง</option>
                    <option>คุณเม้ง</option>
                  </select>
                </td>

                <td scope="row"><input type="date" name="bday"></td>

                <td scope="row"><input type="date" name="bday"></td>

                <td> <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div> 
              </td>
            </tr>
        `;
      }
      
    }  
    
    myTable += `
        </tbody>
        </table>
    </div>
    `
    document.getElementById('tableTasksStatus').innerHTML = myTable;
</script> 

</html>