<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link type="text/css" rel="stylesheet" href="css/sign _in.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/adjust_bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body>
    <form class="form-signin" action="_project_overview.html">
            <h1 id="Vanilla-Team">Vanilla</h1>
            <p class="TopicLogin">สมัครสมาชิก</p>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" autofocus>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password">
            <input type="password" id="inputPassword" class="form-control" placeholder="Re-Password">
            <button class="btn btn-lg btn-primary btn-block" id="ButtonLogin" type="submit">สมัครสมาชิกใหม่</button>
            <a href="index.html"><p class="DetailLogin">ย้อนกลับ</p></a>
            <p class="mt-5 mb-3 text-muted center-text">&copy; 2019 By Vanilla Team</p>
        </form>
</body>

<!-- Bootstrap core JavaScript -->
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

<!-- Vanilla JS -->
<!-- <script type="text/javascript" src="js/component/login/login.js"></script> -->

</html>