<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link type="text/css" rel="stylesheet" href="css/reset-styles.css"> 
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/nav.css">
    <link type="text/css" rel="stylesheet" href="css/mystyles.css">
    <link type="text/css" rel="stylesheet" href="css/tasks.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <style>
#div1, #div2 {
  float: left;
  width: 100px;
  height: 35px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
</style>
</head>
 
</head>
<body>
    <div class="container">
        <h3 class="text-center">Drag and Drop table rows using Javascript</h3>
        <table class="table table-bordered" id="display-table">
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Description</th>
            </tr>
            <tbody class="row_drag" >
            
                <tr  id="1" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <td>1</td>
                    <td>title1</td>
                    <td>Desc1</td>
                </tr>
				        <tr  id="2" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <td>2</td>
                    <td>title2</td>
                    <td>Desc2</td>
                </tr>
				        <tr draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <td>3</td>
                    <td>donut</td>
                    <td>aaa</td>
                </tr>
           
            </tbody>
        </table>
    </div> 

<script>

  var rowSeleted_idx = -10;
  var rowSeletedAttribute;

  function drag(ev) {
    // console.log(">>", ev )
    // ev.dataTransfer.setData("text", ev.target.id);
    // console.log("drag", ev.target.rowIndex);
    rowSeleted_idx = ev.target.rowIndex;
    rowSeletedAttribute = ev.target;
  }

  function allowDrop(ev) {
    ev.preventDefault();
  }

  function drop(ev) {
    console.log("drop", ev);

    moveToRow = ev.target.parentNode.rowIndex;
    // console.log("moveToRow", moveToRow)
    ev.preventDefault();
    var table = document.getElementById("display-table");
    
    // console.log(">>", ev )
    // console.log("drop", ev.target.rowIndex);
    // console.log("Name rowSeletedAttribute", rowSeletedAttribute);
    
    // ## Delete Row
    document.getElementById("display-table").deleteRow(rowSeleted_idx);
    
    // ## Insert Row
    var row = table.insertRow(moveToRow);

    row.draggable = true;
    row.ondragstart = function(e){drag(e)};
    row.ondrop = function(e){drop(e)};
    row.ondragover = function(e){allowDrop(e)};

    


    var cell_idx = [
      row.insertCell(0), 
      row.insertCell(1), 
      row.insertCell(2)
    ];

    for (i = 0; i < rowSeletedAttribute.cells.length; i++) {
      var objCells = rowSeletedAttribute.cells.item(i);
      cell_idx[i].innerHTML = objCells.innerHTML;
    }

}

</script>
</body>

</html>